apply plugin: 'java'
sourceCompatibility = 1.7
targetCompatibility = 1.7

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

configurations {
    provided
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.VictorAlbertos.RxCache:runtime:1.6.7-2.x'

    compile 'com.github.VictorAlbertos.Jolyglot:gson:0.0.3'
    compile 'io.reactivex.rxjava2:rxjava:2.0.0-RC2'

    compile "com.squareup.retrofit2:retrofit:2.1.0"
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0-RC1'
    compile "com.squareup.retrofit2:converter-gson:2.1.0"
}