apply plugin: 'java'
sourceCompatibility = 1.7
targetCompatibility = 1.7

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

configurations {
    provided
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.github.VictorAlbertos.RxCache:runtime:1.7.0-1.x"
    compile 'com.github.VictorAlbertos.Jolyglot:gson:0.0.3'
    compile "com.squareup.retrofit2:adapter-rxjava:2.1.0"
    compile "com.squareup.retrofit2:converter-gson:2.1.0"
}